<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Fernando Camacho</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Fernando Camacho</h1>
  <p>Estudante de ADS focado em desenvolvimento web</p>

  <h2>Projetos</h2>

  <div>
    <h3>To-do List</h3>
    <a href="https://dose-planner.vercel.app/" target="_blank">Ver projeto</a>
    <a href="https://github.com/batavera/dose-planner" target="_blank">Código</a>
  </div>

  <div>
    <h3>GitHub API Viewer</h3>
    <a href="https://task-manager-react-ivory-xi.vercel.app/" target="_blank">Ver projeto</a>
    <a href="https://github.com/batavera/task-manager-react" target="_blank">Código</a>
  </div>

</body>
</html>